:root {
    --primary-color: #003e37;
            --secondary-color: #bb9339;
            --accent-color: #bb9339;

            --background-color-light: #f3f4f6;
            --text-color-light: #003e37;

            --background-color-dark: #003e37;
            --text-color-dark: #f3f4f6;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: var(--background-color-light);
            color: var(--text-color-light);

        }

        .dark-theme {
            background-color: var(--background-color-dark);
            color: var(--text-color-dark);

        }
        .sidebar {
            height: 100vh;
            width: 60px; /* العرض المنكمش */
padding-left:7%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40;
            overflow-x: hidden;
            overflow-y: hidden;

            transition: width 0.3s;
            z-index: 1000;
        }
        .sidebar:hover {
            width: 250px; /* العرض الموسع */
        }
        .sidebar a {
            padding: 15px;
            text-align: center;
            display: block;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .sidebar .icon {
            font-size: 24px;
        }
        .sidebar .text {
            display: none;
        }
        .sidebar:hover .text {
            display: inline;
            margin-left: 10px;
        }
        .content {
            margin-left: 60px; /* مسافة الشريط الجانبي المنكمش */
            transition: margin-left 0.3s;
        }
        .sidebar:hover + .content {
            margin-left: 250px; /* مسافة الشريط الجانبي الموسع */
        }
        .card img {
            height: 200px;
            object-fit: cover;
        }
        .control-icons {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            gap: 10px;
        }
        .control-icons i {
            font-size: 18px;
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            padding: 5px;
        }
        .property-info {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .property-info .info-item {
            flex: 1 1 48%;
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .property-info i {
            margin-right: 5px;
        }
table img {
width: 20px;
height: ;: 100%;
padding: 0;

}

